DEBUG=nitori*
# for linux
DOCKER={}
## for WSL:
# DOCKER={"host": "localhost", "port": 2375}
## for win7 via docker-machine vm
# DOCKER=null
# DOCKER_CERT_PATH=C:\Users\User\.docker\machine\machines\default;
# DOCKER_HOST=tcp://192.168.99.100:2376;
# DOCKER_MACHINE_NAME=default;
# DOCKER_TLS_VERIFY=1


LOGGING_TRANSPORTS=console

CONTAINER_IMAGE_CONTEXT_PATH=../sandbox/

PUBLIC_PORT=3001